dependencies:
- name: zookeeper
  version: 1.2.0
  repository: https://kubernetes-charts-incubator.storage.googleapis.com/
  condition: zookeeper.enabled
- name: mysql
  version: 0.10.2
  repository: https://kubernetes-charts.storage.googleapis.com/
  condition: mysql.enabled
- name: cp-helm-charts
  version: 0.4.0
  repository: https://confluentinc.github.io/cp-helm-charts/
  condition: kafka.enabled