{{- if .Values.indexer.podDisruptionBudget.enabled }}
apiVersion: policy/v1beta1
kind: PodDisruptionBudget
metadata:
  labels:
    app: {{ template "druid.name" . }}
    chart: {{ .Chart.Name }}-{{ .Chart.Version }}
    component: {{ .Values.indexer.name }}
    heritage: {{ .Release.Service }}
    release: {{ .Release.Name }}
  name: {{ template "druid.indexer.fullname" . }}
spec:
{{- if .Values.indexer.podDisruptionBudget.minAvailable }}
  minAvailable: {{ .Values.indexer.podDisruptionBudget.minAvailable }}
{{- end }}
{{- if .Values.indexer.podDisruptionBudget.maxUnavailable }}
  maxUnavailable: {{ .Values.indexer.podDisruptionBudget.maxUnavailable }}
{{- end }}
  selector:
    matchLabels:
      app: {{ template "druid.name" . }}
      component: {{ .Values.indexer.name }}
      release: {{ .Release.Name }}
{{- end }}